<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_gravity="left"
        android:id="@+id/back"
        />
    <TextView
        android:id="@+id/tx_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Scan Disini"
        android:layout_marginLeft="99dp"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/camera"
        android:id="@+id/img_camera"/>



    <Button
        android:id="@+id/btn_camera"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/img_camera"
        android:layout_gravity="center"
        android:background="@drawable/btn_up"
        android:text="CAMERA" />

    <Button
        android:id="@+id/btn_pict"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btn_camera"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:background="@drawable/btn_up"
        android:text="UPLOAD" />
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:text="Scan Fish"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_btn"
        android:textAllCaps="false"
        android:textColor="@color/black"/>


</LinearLayout>